DB_URL=goodyapp:perhaps_i_should_try_this_one@tcp(account-db:3306)/goody?parseTime=true

TOKEN_ISSUER=goody-account
TOKEN_SECRET=i_dunno_ask_the_next_guy
TOKEN_LIFETIME=900

INDO_API_ENDPOINT=https://www.emsifa.com/api-wilayah-indonesia/api